# mmps-remoting

./: README.txt  VERSION.txt  pom.xml
mmps-remoting-player-client/: pom.xml
mmps-remoting-player-client/src/main/java/com/zzvc/mmps/remoting/client/task/: ClientInit.java  PopulatePlayer.java  RemotingClientModule.java  RemotingServiceInit.java
mmps-remoting-player-client/src/main/java/com/zzvc/mmps/remoting/client/task/impl/: ClientInitTaskSupport.java  PlayerHeartbeat.java  PopulatePlayerTaskSupport.java  RemotingClientModuleTaskSupport.java  RemotingServiceInitTaskSupport.java
mmps-remoting-player-client/src/main/java/com/zzvc/mmps/remoting/client/task/manager/: ClientInitManager.java  PopulatePlayerManager.java  RemotingClientModuleManager.java  RemotingServiceInitManager.java
mmps-remoting-player-client/src/main/java/com/zzvc/mmps/remoting/client/utils/: IpAddressUtil.java  KeyModelUtil.java  KeyModelUtilException.java  PlayerDocumentConverter.java  XmlBeansUtil.java
mmps-remoting-player-client/src/main/resources/: PlayerRemotingClientResources.properties  PlayerRemotingClientResources_zh_CN.properties  applicationContext.xml
mmps-remoting-player-client/src/main/xsd/: keys.xsd
mmps-remoting-player-common/: pom.xml
mmps-remoting-player-common/src/main/java/com/zzvc/mmps/remoting/constants/: KeyConstants.java
mmps-remoting-player-common/src/main/java/com/zzvc/mmps/remoting/message/: RemotingNotifyMessage.java  RemotingPushMessage.java
mmps-remoting-player-common/src/main/java/com/zzvc/mmps/remoting/model/: KeyModel.java  RemotingAttribute.java  RemotingData.java  RemotingItems.java
mmps-remoting-player-common/src/main/java/com/zzvc/mmps/remoting/service/: PlayerRemotingServiceManager.java  RemotingException.java  RemotingRequest.java  RemotingResponse.java
mmps-remoting-player-message/: pom.xml
mmps-remoting-player-message/src/main/java/com/zzvc/mmps/remoting/service/: RemotingMessageManager.java
mmps-remoting-player-message/src/main/java/com/zzvc/mmps/remoting/service/impl/: RemotingMessageManagerImpl.java
mmps-remoting-player-message/src/main/resources/: applicationContext.xml
mmps-remoting-player-server/: pom.xml
mmps-remoting-player-server/src/main/java/com/zzvc/mmps/remoting/server/task/: RemotingServerModuleTask.java
mmps-remoting-player-server/src/main/java/com/zzvc/mmps/remoting/server/task/impl/: PlayerHeartbeatServerTask.java
mmps-remoting-player-server/src/main/resources/: PlayerRemotingServerResources.properties  PlayerRemotingServerResources_zh_CN.properties  applicationContext.xml
mmps-remoting-player-service/: pom.xml
mmps-remoting-player-service/src/main/java/com/zzvc/mmps/remoting/service/impl/: PlayerRemotingServiceManagerImpl.java
mmps-remoting-player-service/src/main/java/com/zzvc/mmps/remoting/service/utils/: KeyModelConverter.java
mmps-remoting-player-service/src/main/resources/: applicationContext-remoting.xml
mmps-remoting-server-client/: pom.xml
mmps-remoting-server-client/src/main/java/com/zzvc/mmps/server/: ServerServiceUtil.java  ServerServiceUtilException.java
mmps-remoting-server-client/src/main/java/com/zzvc/mmps/server/task/impl/: ServerStateReportSchedulerTask.java
mmps-remoting-server-client/src/main/resources/: ServerReporterResources.properties  ServerReporterResources_zh_CN.properties  applicationContext.xml
mmps-remoting-server-common/: pom.xml
mmps-remoting-server-common/src/main/java/com/zzvc/mmps/remoting/service/: ServerRemotingServiceManager.java
mmps-remoting-server-service/: pom.xml
mmps-remoting-server-service/src/main/java/com/zzvc/mmps/remoting/: ContexedHessianServiceExporter.java
mmps-remoting-server-service/src/main/java/com/zzvc/mmps/remoting/service/impl/: ServerRemotingServiceManagerImpl.java
mmps-remoting-server-service/src/main/resources/: applicationContext-remoting.xml
