<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-remoting</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-remoting-server-client</artifactId>
  <name>mmps-server-remoting-client</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-remoting-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-scheduler</artifactId>
      <version>${mmps-core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>
  </dependencies>
</project>
