<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-remoting</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-remoting-server-service</artifactId>
  <name>mmps-server-remoting-service</name>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-remoting-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-db-service</artifactId>
      <version>${mmps-db.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-player-data</artifactId>
      <version>${mmps-player-data.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>
  </dependencies>
</project>
