<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-remoting</artifactId>
    <version>2.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-remoting-player-message</artifactId>
  <name>mmps-player-remoting-message</name>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-remoting-player-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-player-data</artifactId>
      <version>${mmps-player-data.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-jms</artifactId>
      <version>${mmps-core.version}</version>
    </dependency>
  </dependencies>
</project>
