task.label.client.init.manager=Initialize Client
task.label.remoting.service.init.manager=Initialize Remoting Service
task.label.populate.player.manager=Populate Player
task.label.remoting.client.module.manager=Remoting Client Module Manager
task.label.player.heartbeat=Player Heartbeat

player.remoting.client.error.service.url.loadingfailed=Cannot load remoting service address
player.remoting.client.error.service.url.invalid=Invalid remoting service address
player.remoting.client.error.init.config.loadingfailed=Missing client resources
player.remoting.client.error.module.updatingerror=Client module [{0}] updating error