task.label.remoting.service.init.manager=Initialize Remoting Service
task.label.populate.player.manager=Populate Player
task.label.remoting.client.module.manager=Remoting Client Module Manager
task.label.player.heartbeat=Player Heartbeat

player.remoting.client.error.config.loadfailed=Cannot load remoting service address
player.remoting.client.error.config.invalidurl=Invalid remoting service address
player.remoting.client.error.config.homeinvalid=Client home '{0}' invalid or unable to create
