server.reporter.state.startup=Startup
server.reporter.state.shutdown=Shutdown
server.reporter.state.heartbeat=Heart beat

server.reporter.state.success=Server state reported successfully [{0} - {1}]
server.reporter.state.failed=Warning cannot report server state [{0} - {1}]